<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <h1>Rock, Paper, Scissors Multiplayer Game!</h1>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script= "text/javascript"></script>
    <link rel="stylesheet" type="text/css">
    <style>
        body {background-color: aliceblue;
              padding: 0%;
              margin: auto;
              font-size: 25px;
        }
        h1 {color: lightseagreen; 
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 35px;
            text-align: center;
        }
        p {color:black; 
           font-family: Georgia, 'Times New Roman', Times, serif; 
           font-size: 25px;
        }
        button {background-color: lightseagreen; 
                font-family: Georgia, 'Times New Roman', Times, serif; 
                font-size: 25px;
        }
        .container {background-color: aliceblue;
                    width: 100%;
                    max-width: 960px;
                    margin: auto;
                    clear: both;
        }
        .dotted-border{border-style: dotted;
                        color: black;
        }
        #player1Panel {background-color: aliceblue;
                       font-family: Georgia, 'Times New Roman', Times, serif;
                       color:black;
                       font-size: 25px;                       
                       float: left;             
        }
        #player2Panel {background-color: aliceblue;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        color:black;
                        font-size: 25px;
                        float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id='game'>
            <!-- Players enter names here -->
            <p>Enter your name and press "Start" to begin playing!</p>
            <input id=name placeholder="Name" value=""></input>
            <button id=start>Start</button>

            <!-- Player 1 Section -->
        <div class="container row">   
            <div class="col-lg-6 col-md-6 col-sm-6 dotted-border">
                <div class="panel panel-primary playerPanel" id="player1Panel">
                        <div class="panel-heading">Player 1</div>
                        <div class="panel-body">Wins:
                                                Losses:
                                                Ties:
                            <button id="player1-rock">Rock</button>
                            <button id="player1-paper">Paper</button>
                            <button id="player1-scissors">Scissors</button>
                        </div>
                    </div>
            </div>
        
            <!-- Player 2 Section -->
            <div class="col-lg-6 col-md-6 col-sm-6 dotted-border">
                <div class="panel panel-primary playerPanel" id="player2Panel">
                        <div class="panel-heading">Player 2</div>
                        <div class="panel-body">Wins:
                                                Losses: 
                                                Ties:
                            <button id="player2-rock">Rock</button>
                            <button id="player2-paper">Paper</button>
                            <button id="player2-scissors">Scissors</button>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
</div>         
    <script>
    // Array of choices in Rock, Paper, Scissors
        var choices = ['r', 'p', 's'];
        var player1Choice = "";
        var player2Choice = "";
        $('#player1-rock').on('click', function(){
           player1Choice = 'rock';
        });
        $('#player1-paper').on('click', function(){
           player1Choice = 'paper';
        });
        $('#player1-scissors').on('click', function(){
           player1Choice = 'scissors';
        });
        $('#player2-rock').on('click', function(){
           player2Choice = 'rock';
        });
        $('#player2-paper').on('click', function(){
           player2Choice = 'paper';
        });  
        $('#player2-scissors').on('click', function(){
           player2Choice = 'scissors';
        }); 

    // Created a variable to hold the number of wins, losses, and ties. Starts at 0.
        var wins = 0;
        var losses = 0;
        var ties = 0;

    // Store players
        var player1 = "";
        var player2 = ""; 

    // Allows for user to enter name and hit the start button
        $('#start').on('click', function() {
            var name = $('#name').val();
            console.log(name);
        });    

    // Determines the outcome of the players' choices
        var playerChoice = choices[Math.floor(Math.random() * choices.length)];    

    

    // Creating a variable to hold our new HTML. Our HTML now keeps track of both players' guesses, and wins/losses/ties.
        var html =
        "<p>You chose: " + player1Choice + "</p>" +
        "<p>Player 2 chose: " + player2Choice + "</p>" +
        "<p>wins: " + wins + "</p>" +
        "<p>losses: " + losses + "</p>" +
        "<p>ties: " + ties + "</p>";

    // Set the inner HTML contents of the #game div to our html string
        document.querySelector("#game").innerHTML = html;
        $('#game').text();
     // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDH5TFogQQdsJZqgpz5xPXj5SPOo0GsGlk",
            authDomain: "my-awesome-project-82bbf.firebaseapp.com",
            databaseURL: "https://my-awesome-project-82bbf.firebaseio.com",
            projectId: "my-awesome-project-82bbf",
            storageBucket: "my-awesome-project-82bbf.appspot.com",
            messagingSenderId: "69452130715"
        };
        firebase.initializeApp(config);
    // Created a variable to reference the database. 
      var database = firebase.database();

    // Firebase watcher + initial loader HINT: .on("value")
        database.ref().on('value', function(snapshot) {
            // If Player 1 exists:
            if (snapshot.val('player1').exists()) {
                console.log('Player 1 exists');
            // Data for player 1
            player1 = $('#player1').snapshot.val();
            } else {
                console.log('Player 1 does not exist');

        }   // If Player 2 exists:
            if (snapshot.val('player2').exists()) {
                console.log('Player 2 exists');
            // Data for player 2
            player2 = $('#player2').snapshot.val();
            } else {
                console.log('Player 2 does not exist');
            }    
        // When playing the game
            $.when(player1Choice).done(function(){
                console.log('Player 1 has chosen. Your turn!')
            }) 
            $.when(player2Choice).done(function(){
                // This logic determines the outcome of the game (win/loss/tie), and increments the appropriate number
                    if ((player1Choice||player2Choice === "r") || (player1Choice||player2Choice === "p") || (player1Choice||player2Choice === "s")) {

                    if ((player1Choice === "r") && (player2Choice === "s")) {
                        console.log('Rock wins! Player 1 won this round.');
                    } else if ((player1Choice === "r") && (player2Choice === "p")) {
                        console.log('Paper wins! Player 2 won this round.');
                    } else if ((player1Choice === "s") && (player2Choice === "r")) {
                        console.log('Rock wins! Player 2 won this round.');
                    } else if ((player1Choice === "s") && (player2Choice === "p")) {
                        console.log('Scissors wins! Player 1 won this round.');
                    } else if ((player1Choice === "p") && (player2Choice === "r")) {
                        console.log('Paper wins! Player 1 won this round.');
                    } else if ((player1Choice === "p") && (player2Choice === "s")) {
                        console.log('Scissors win! Player 2 won this round.');
                    } else if (player1Choice === player2Choice) {
                        console.log("It's a tie!");
                    }
                }
            });
    })
 
    </script>
</body>
</html>